# AbaTodayInc

./: .editorconfig  AbaTodayInc.sln  README.md  package-lock.json  package.json
AbaTodayInc.DataAccess/: AbaTodayInc.DataAccess.csproj  ApplicationDbContext.cs
AbaTodayInc.DataAccess/Migrations/: 20211005230855_AbaTodayInc_Initial.Designer.cs  20211005230855_AbaTodayInc_Initial.cs  20211214233724_SubscriptionsTable.Designer.cs  20211214233724_SubscriptionsTable.cs  20211217152102_Countries.Designer.cs  20211217152102_Countries.cs  20220605215520_CreateTableCustomers.Designer.cs  20220605215520_CreateTableCustomers.cs  20220608160711_UpdateCustomerMigration.Designer.cs  20220608160711_UpdateCustomerMigration.cs  ApplicationDbContextModelSnapshot.cs
AbaTodayInc.DataAccess/Seeders/: ApplicationActionsSeeder.cs  ApplicationUserSeeder.cs  InitialDataSeeder.cs
AbaTodayInc.Domain/: AbaTodayInc.Domain.csproj
AbaTodayInc.Domain/Data/: ApiKey.cs  ApiUsage.cs  ApplicationAction.cs  ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Country.cs  Customer.cs  MenuItem.cs  Notification.cs  NotificationScheduleType.cs  NotificationType.cs  RoleAction.cs  Subscription.cs  SubscriptionType.cs  SubscriptionTypeMenuItem.cs
AbaTodayInc.Domain/EnviaShipping/Request/: Dimensions.cs  Package.cs  Settings.cs  Shipment.cs  ShippingAddress.cs  ShippingRequest.cs
AbaTodayInc.Domain/EnviaShipping/Response/: CostSummary.cs  CreateResponse.cs  DeliveryDate.cs  EnviaCarrier.cs  ErrorResponse.cs  QuoteResponse.cs  ShippingLabel.cs  ShippingMethod.cs
AbaTodayInc.Domain/Packing/: CartonStockPackingResult.cs  DimensionHolder.cs  PackedCartonStock.cs  PackingItem.cs  Pad.cs  SingleContainerPackingResult.cs  Vector3.cs
AbaTodayInc.Helpers/: AbaTodayInc.Helpers.csproj  EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MathExtensions.cs  SmsSender.cs  StringExtensions.cs
AbaTodayInc.Helpers/ContractResolvers/: UnderscorePropertyNamesContractResolver.cs
AbaTodayInc.Repos/: AbaTodayInc.Repos.csproj
AbaTodayInc.Repos/Domain/Implementations/: ApiConfigRepo.cs  CustomerRepo.cs  MasterEntityRepo.cs  NotificationsRepo.cs  SecurityRepo.cs  SystemRepo.cs
AbaTodayInc.Repos/Domain/Interfaces/: IApiConfigRepo.cs  ICustomerRepo.cs  IMasterEntityRepo.cs  INotificationsRepo.cs  ISecurityRepo.cs  ISystemRepo.cs
AbaTodayInc.Repos/HttpServices/: EnviaHttpService.cs  IEnviaHttpService.cs
AbaTodayInc.Web/: .tfignore  AbaTodayInc.Web.csproj  Program.cs  Startup.cs  appsettings.json
AbaTodayInc.Web/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
AbaTodayInc.Web/ClientApp/src/: index.html  styles.scss
AbaTodayInc.Web/ClientApp/src/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
AbaTodayInc.Web/ClientApp/src/app/directives/: number-input.directive.ts
AbaTodayInc.Web/ClientApp/src/app/interceptors/: auth-guard.ts  can-deactivate-guard.ts  component-can-deactivate.ts  form-can-deactivate.ts  http-request.interceptor.ts
AbaTodayInc.Web/ClientApp/src/app/models/: action.ts  add-manual-cycle-count.js  add-manual-cycle-count.js.map  adjust-cycle-count.js  adjust-cycle-count.js.map  adjust-inventory.js  adjust-inventory.js.map  auth-token.ts  automated-cycle-count-result.js  automated-cycle-count-result.js.map  automated-cycle-count.js  automated-cycle-count.js.map  base-entity.ts  base-product-bin-location.js  base-product-bin-location.js.map  billing-document-item.js  billing-document-item.js.map  billing-document.js  billing-document.js.map  billing-item-list.js  billing-item-list.js.map  billing-item.js  billing-item.js.map  bin-location-filter.js  bin-location-filter.js.map  bin-location.js  bin-location.js.map  binlocation-basic.js  binlocation-basic.js.map  break.js  break.js.map  bundle-list.js  bundle-list.js.map  business-additional-data.js  business-additional-data.js.map  carton-stock-packing-result.js  carton-stock-packing-result.js.map  carton-stock.js  carton-stock.js.map  chart-data.js  (+124 more)
AbaTodayInc.Web/ClientApp/src/app/modules/: shared.module.js  shared.module.js.map  shared.module.ts
AbaTodayInc.Web/ClientApp/src/app/pipes/: filter.pipe.js  filter.pipe.js.map  filter.pipe.ts
AbaTodayInc.Web/ClientApp/src/app/services/: accounts.service.ts  auth.service.js  auth.service.js.map  auth.service.ts  bin-locations.service.js  bin-locations.service.js.map  businesses.service.js  businesses.service.js.map  carriers.service.js  carriers.service.js.map  carton-stock.service.js  carton-stock.service.js.map  customers.service.js  customers.service.js.map  data-lists.service.js  data-lists.service.js.map  file-upload.service.js  file-upload.service.js.map  identity.service.ts  inventories.service.js  inventories.service.js.map  labor.service.js  labor.service.js.map  lumpers.service.js  lumpers.service.js.map  maps.service.js  (+32 more)
AbaTodayInc.Web/ClientApp/src/assets/: custom-dark.css  custom-light.css
AbaTodayInc.Web/ClientHelpers/: AbaTodayIncClientHelpers.cs  IAbaTodayIncClientHelpers.cs
AbaTodayInc.Web/Controllers/: AccountController.cs  MasterDataController.cs  NotificationsController.cs  SecurityController.cs
AbaTodayInc.Web/Dtos/: ActionDto.cs  AuthTokenDto.cs  BaseDto.cs  BasicSelectListItemDto.cs  ContactUsDto.cs  EntityFilterDataDto.cs  EntityListDto.cs  FilterListDto.cs  FilterListElementDto.cs  FilterMetadata.cs  ForgotPasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  ManageProfileDto.cs  MapLocationDto.cs  MenuItemDto.cs  NotificationConfigDto.cs  NotificationDto.cs  NumberValueResultDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleActionDto.cs  RoleDto.cs  SendNotificationDto.cs  StringValueDto.cs  TreeListItemDto.cs  UserDto.cs
AbaTodayInc.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AbaTodayInc.Web/Properties/: launchSettings.json  serviceDependencies.AbaTodayInc - Web Deploy.json  serviceDependencies.json
AbaTodayInc.Web/Properties/ServiceDependencies/AbaTodayInc - Web Deploy/: mssql1.arm.json  profile.arm.json
AbaTodayInc.Web/ScheduledTasks/: AutomatedTasksHostedService.cs
(+175 files in other folders)
