<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211005230720_AbaTodayInc_Initial.cs" />
    <Compile Remove="Migrations\20211005230720_AbaTodayInc_Initial.Designer.cs" />
    <Compile Remove="Migrations\20211214232354_SubscriptionsTable.cs" />
    <Compile Remove="Migrations\20211214232354_SubscriptionsTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AbaTodayInc.DataAccess.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbaTodayInc.Domain\AbaTodayInc.Domain.csproj" />
  </ItemGroup>

</Project>
